{
  "name": "telos-v3",
  "private": true,
  "workspaces": [
    "packages/admin",
    "packages/auth",
    "packages/client-cli",
    "packages/common",
    "packages/jobs",
    "packages/patient",
    "packages/provider",
    "packages/proxy"
  ],
  "dependencies": {
  }
}
